<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order Pizza</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      ol,
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      input[type="radio"] {
        box-sizing: border-box;
        padding: 0;
      }
      :checked + span {
        background-color: #282635;
        color: #534d70;
      }
      input[type="radio" i] {
        background-color: initial;
        cursor: default;
        appearance: auto;
        box-sizing: border-box;
        margin: 3px 3px 0px 5px;
        padding: initial;
        border: initial;
      }
      input[type="button"] {
        background-color: #1b3241;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }
      #submit-order-button {
        background-color: #1b3241;
        border: 2px solid #af4c4c;
      }
      #submit-order-button:hover {
        background-color: #af4c4c;
      }
    </style>
    <style>
      .card {
        padding-bottom: 1em;
        margin-bottom: 1em;
        border-radius: 3px;
        position: relative;
        white-space: normal;
      }
      .card-border {
        background-color: #282635;
        border: 1px solid rgba(90, 90, 90, 0.25);
      }
      .card-top {
        background: #343046;
        color: #fff;
        text-transform: uppercase;
        padding: 0.5em 0.5em;
        font-size: 18px;
        margin-bottom: 1em;
      }
      .pizza-sizes {
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
        flex-wrap: wrap;
        margin-bottom: 1em;
      }
      .pizza-size {
        display: relative;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-self: auto;
        justify-content: space-between;
      }
      .pizza-size > input {
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
      }
      .pizza-size > [type="radio"][value="12"] + .pizza-size-inner {
        min-width: 2em;
        min-height: 2em;
      }
      .pizza-size > [type="radio"][value="16"] + .pizza-size-inner {
        min-width: 2.5em;
        min-height: 2.5em;
      }
      .pizza-size > [type="radio"][value="20"] + .pizza-size-inner {
        min-width: 3em;
        min-height: 3em;
      }
      .pizza-size-inner {
        background-color: #534d70;
        color: #282635;
        min-width: 2em;
        min-height: 2em;
        border: 1px solid #282635;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        font-size: 1.5em;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
        text-shadow: 0 1px rgba(255, 255, 255, 0.25),
          0 1px 1px rgba(0, 0, 0, 0.4);
      }
      .pizza-size-title {
        margin-top: 2em;
        text-transform: uppercase;
        font-weight: 700;
      }
      .pizza-crusts {
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
        flex-wrap: wrap;
        margin-bottom: 1em;
      }
      .pizza-crust {
        display: relative;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: space-between;
      }
      .pizza-crust-title {
        color: rgb(150, 175, 255);
        font-weight: 700;
        text-transform: uppercase;
      }
      .pizza-toppings {
        display: grid;
        margin-bottom: 1em;
      }
      .pizza-toppings-title {
        color: #7a6bd4;
        font-weight: 700;
        text-transform: uppercase;
      }
      .pizza-topping-title {
        text-transform: capitalize;
      }
    </style>
    <style>
      .pizzaBuilder {
        margin-top: 25px;
        font-size: 21px;
        text-align: center;

        -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
        -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
        -o-animation: fadein 2s; /* Opera < 12.1 */
        animation: fadein 2s;
      }

      @keyframes fadein {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      /* Firefox < 16 */
      @-moz-keyframes fadein {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      /* Safari, Chrome and Opera > 12.1 */
      @-webkit-keyframes fadein {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      /* Internet Explorer */
      @-ms-keyframes fadein {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      /* Opera < 12.1 */
      @-o-keyframes fadein {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <!-- yo -->
      <section class="pizzaBuilder">
        <h1>Pizza Builder</h1>
        <form id="pizzaForm" action="results.html">
          <!-- Variables to submit (just 1 lol) -->
          <input
            id="estimated-cost-variable"
            name="estimated-cost-variable"
            type="hidden"
          />
          <ol>
            <li>
              <section class="card card-border">
                <h2 class="card-top">Size & Crust</h2>
                <div class="pizza-sizes">
                  <label class="pizza-size">
                    <input type="radio" name="pizza-size" value="12" />
                    <span class="pizza-size-inner">12"</span>
                    <span class="pizza-size-title">Small</span>
                  </label>
                  <label class="pizza-size">
                    <input type="radio" name="pizza-size" value="16" />
                    <span class="pizza-size-inner">16"</span>
                    <span class="pizza-size-title">Large</span>
                  </label>
                  <label class="pizza-size">
                    <input type="radio" name="pizza-size" value="20" />
                    <span class="pizza-size-inner">20"</span>
                    <span class="pizza-size-title">Omega</span>
                  </label>
                </div>
                <p
                  class="error"
                  id="sizeError"
                  style="display: none; color: #c97f7f"
                >
                  Please choose a size.<br /><br />
                </p>
                <div class="pizza-crust">
                  <label class="pizza-crust">
                    <input
                      type="radio"
                      name="pizza-crust"
                      value="hand-tossed"
                    />
                    <span class="pizza-crust-title">Hand-Tossed</span>
                    <span class="pizza-crust-description"
                      >Classic buttery crust seasoned with garlic.</span
                    >
                  </label>
                  <br />
                  <label class="pizza-crust">
                    <input type="radio" name="pizza-crust" value="pan" />
                    <span class="pizza-crust-title">Pan</span>
                    <span class="pizza-crust-description">Fluffy crust.</span>
                  </label>
                  <br />
                  <label class="pizza-crust">
                    <input type="radio" name="pizza-crust" value="thin" />
                    <span class="pizza-crust-title">Thin</span>
                    <span class="pizza-crust-description"
                      >Classic buttery crust seasoned with garlic.</span
                    >
                  </label>
                  <p
                    class="error"
                    id="crustError"
                    style="display: none; color: #c97f7f"
                  >
                    Please choose a crust.
                  </p>
                </div>
              </section>
            </li>
            <li>
              <section class="card card-border">
                <h2 class="card-top">Toppings</h2>
                <div class="pizza-toppings">
                  <h2 class="pizza-toppings-title">Meats</h2>
                  <label class="pizza-topping">
                    <input
                      type="checkbox"
                      name="pizza-topping"
                      value="pepperoni"
                    />
                    <span class="pizza-topping-title">pepperoni</span>
                  </label>
                  <label class="pizza-topping">
                    <input
                      type="checkbox"
                      name="pizza-topping"
                      value="sausage"
                    />
                    <span class="pizza-topping-title">sausage</span>
                  </label>
                  <label class="pizza-topping">
                    <input
                      type="checkbox"
                      name="pizza-topping"
                      value="chicken"
                    />
                    <span class="pizza-topping-title">chicken</span>
                  </label>
                  <label class="pizza-topping">
                    <input type="checkbox" name="pizza-topping" value="ham" />
                    <span class="pizza-topping-title">ham</span>
                  </label>

                  <h2 class="pizza-toppings-title">Non-meats</h2>
                  <label class="pizza-topping">
                    <input
                      type="checkbox"
                      name="pizza-topping"
                      value="onions"
                    />
                    <span class="pizza-topping-title">onions</span>
                  </label>
                  <label class="pizza-topping">
                    <input
                      type="checkbox"
                      name="pizza-topping"
                      value="spinach"
                    />
                    <span class="pizza-topping-title">spinach</span>
                  </label>
                  <label class="pizza-topping">
                    <input
                      type="checkbox"
                      name="pizza-topping"
                      value="artichoke"
                    />
                    <span class="pizza-topping-title">artichoke</span>
                  </label>
                  <label class="pizza-topping">
                    <input
                      type="checkbox"
                      name="pizza-topping"
                      value="pineapple"
                    />
                    <span class="pizza-topping-title">pineapple</span>
                  </label>
                  <label class="pizza-topping">
                    <input
                      type="checkbox"
                      name="pizza-topping"
                      value="blackolives"
                    />
                    <span class="pizza-topping-title">black olives</span>
                  </label>
                  <label class="pizza-topping">
                    <input
                      type="checkbox"
                      name="pizza-topping"
                      value="mushrooms"
                    />
                    <span class="pizza-topping-title">mushrooms</span>
                  </label>
                  <label class="pizza-topping">
                    <input
                      type="checkbox"
                      name="pizza-topping"
                      value="greenpeppers"
                    />
                    <span class="pizza-topping-title">green peppers</span>
                  </label>
                  <label class="pizza-topping">
                    <input
                      type="checkbox"
                      name="pizza-topping"
                      value="bananapeppers"
                    />
                    <span class="pizza-topping-title">banana peppers</span>
                  </label>
                  <label class="pizza-topping">
                    <input
                      type="checkbox"
                      name="pizza-topping"
                      value="jalapenopeppers"
                    />
                    <span class="pizza-topping-title">jalapeno peppers</span>
                  </label>
                  <label class="pizza-topping">
                    <input
                      type="checkbox"
                      name="pizza-topping"
                      value="roastedredpeppers"
                    />
                    <span class="pizza-topping-title">roasted red peppers</span>
                  </label>
                </div>
              </section>
            </li>
            <li>
              <section class="card card-border">
                <h2 class="card-top">Payment</h2>
                <h4>Estimated Cost: $<span id="estimated-cost"></span></h4>
                <select name="payment">
                  <option value="">——— Choose a Payment Method ———</option>
                  <option name="pizza-payment" value="cash">Cash</option>
                  <option name="pizza-payment" value="creditcard">
                    Credit Card
                  </option>
                  <option name="pizza-payment" value="paypal">PayPal</option>
                </select>
                <p
                  class="error"
                  id="submitOrderError"
                  style="display: none; color: #c97f7f"
                >
                  Please select a payment method.
                </p>
              </section>
              <label id="submit-order">
                <input
                  id="submit-order-button"
                  type="button"
                  value="SUBMIT ORDER"
                  onclick="validateForm()"
                />
              </label>
            </li>
          </ol>
        </form>
      </section>

      <script>
        let cost;
        loadData();
        updateCost();

        function updateCost() {
          cost = 5.0;
          let pizzaSize = document.getElementsByName("pizza-size");
          for (let i = 0; i < pizzaSize.length; i++) {
            if (pizzaSize[i].checked) {
              cost += i * 2.5;
            }
          }

          let checkboxes = document.getElementsByName("pizza-topping");
          for (let i = 0; i < checkboxes.length; i++) {
            if (checkboxes[i].checked) {
              cost += 0.9;
            }
          }
          document.getElementById("estimated-cost").innerHTML = cost.toFixed(2);
          document.getElementById('estimated-cost-variable').value = cost.toFixed(2);
        }

        function loadData() {
          var form = document.getElementById("pizzaForm");

          let pizzaSize = document.getElementsByName("pizza-size");
          for (let i = 0; i < pizzaSize.length; i++) {
            form.addEventListener("click", function (event) {
              if (event.target.type === "radio") {
                updateCost();
              }
            });
          }

          let checkboxes = document.getElementsByName("pizza-topping");
          for (let i = 0; i < checkboxes.length; i++) {
            form.addEventListener("click", function (event) {
              if (event.target.type === "checkbox") {
                updateCost();
              }
            });
          }
        }
      </script>
      <script>
        function validateForm() {
          var form = document.getElementById("pizzaForm");
          var size = form.elements["pizza-size"];
          var crust = form.elements["pizza-crust"];
          var toppings = form.elements["pizza-topping"];
          var payment = form.elements["payment"];
          hasErrors = false;

          if (!size.value) {
            sizeError.style.display = "block";
            hasErrors = true;
          } else {
            sizeError.style.display = "none";
          }
          if (!crust.value) {
            crustError.style.display = "block";
            hasErrors = true;
          } else {
            crustError.style.display = "none";
          }
          if (!payment.value) {
            submitOrderError.style.display = "block";
            hasErrors = true;
          } else {
            submitOrderError.style.display = "none";
          }
          if (!hasErrors) {
            form.submit();
          }
        }
      </script>
      <br />
      <hr />
      <br />
    </div>
    <footer>
      Privacy Policy &nbsp;&nbsp;&nbsp; Terms of Use
      <br /><br />
      2023 CISIWEB PIZZA
    </footer>
  </body>
</html>
